link = "https://raw.githubusercontent.com/umangkejriwal1122/Machine-Learning/master/Data%20Sets/titanic.csv"
import pandas as pd
import numpy as np
data = pd.read_csv(link)
data.head()
data.info()
data = data.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
data.head()
data.isnull().sum()
mean_age = data['Age'].mean()
mean_age = np.round(mean_age,2)
mean_age
data['Age'] = data['Age'].fillna(mean_age)
data.isnull().sum()
data = data.dropna()
data.isnull().sum()
data.head()
data['Sex'].unique()
data['Embarked'].unique()
data['Sex'] = data['Sex'].map({"male":0,"female":1})
data.head()
data['Embarked'] = data['Embarked'].map({"S":0,"C":1,"Q":2})
data.head()
data.tail()
data = data.sort_values('Age',ascending=True)
data.head()
data = data.sort_values('Age',ascending=False)
data.head()
data = data.reset_index()
data.head()
data = data.drop(['index'],axis=1)
data.head()
data.head(10)